*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #F9F9F9;
}

.navbar{
    height: 80px;
    padding: 5px 0;
    border-bottom: none;
    transition: all 0.5s ease-in-out;
    background-color: rgba(0,0,0,0.25);
    backdrop-filter: blur(8px);
    

}

.navbar ul li a{
    display: inline-block;
    position: relative;
    color: #f9f9f9 !important;
    font-weight: bold;
    font-size: 15px;
    letter-spacing: 1px;
    transition:all 0.5s ease-in-out;
}


.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: gold;
    transform-origin: bottom right;
    transition: transform 0.35s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
.navbar-toggle{
    border:1px solid #f9f9f9 !important;
    transition:all 0.5s ease-in-out;
}
.navbar-toggle:hover{
    background-color: gold !important;
}
.navbar-inverse .navbar-collapse{
    border-color: none;
    padding: 10px;
}
.contact{
    border:solid 2px black;
    border-radius: 50px;
}
.slider{
    background-image: url(img/homepage.jpg);
    width: 100%;
    height: 1000px;
    background-size: cover;
    background-position:center;
    color: #f9f9f9;
}
video {
    right: 0;
    bottom: 0;
    max-width: 850px;
    max-height:850px;
}

.video_bottom {
    display: flex;
    justify-content: center;
    margin-top: 80px;
}


.slider-overlay{
    width:100%;
    height: 100%;
    background:rgba(0,0,0,0.25);
    position: absolute;
}
.slider-content{
    position: absolute;
    top:29%;
    width:100%;
}
.icons .fab {
    font-size: 55px;
    margin-right: 17px;
}
.fa-bitcoin{
    color: gold;
}
.fa-ethereum{
    color:grey;
}
.fa-dollar-sign{
    color:goldenrod;
}
.icons .fas{
    font-size: 55px;
    margin-right: 17px;
}
.btn2{
    padding: 13px 18px;
    border-radius: 10px;
    background-color: transparent;
    color: #f9f9f9;
    letter-spacing: 1px;
    font-size: 13px;
    border:solid 2px #f9f9f9;
    transition: all 0.5s ease-in-out;
    margin-right: 10px;
    font-family: 'Roboto', sans-serif; 

}
.btn2:hover{
    text-decoration: none;
    color:#f9f9f9;
    background-color: gold !important;
    border-color: gold !important;
}
.cta-div{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.fab{
    font-size: 30px;
}
.social-networks a.fab{
    border:#f9f9f9 1px solid;
    padding:10px;
    color:#f9f9f9;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 2px;
}
.social-networks a{
    text-decoration: none;
    transition: all 0.5s ease-in-out;
}
.social-networks a:hover{
    background-color: orangered;
}
.slider .text, .slider .typed-cursor {
    display: inline;
    font-size: 50px;
    text-transform: uppercase;
}
.primary{
    color:gold;
}
.typed-cursor{
    opacity: 1;
    animation: blink 0.7s infinite;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
}
@keyframes blink {
    0%{
        opacity: 1;
   }
    50%{
        opacity: 0;
   }
    100%{
        opacity: 1;
   }
}
@-webkit-keyframes blink {
    0%{
        opacity: 1;
   }
    50%{
        opacity: 0;
   }
    100%{
        opacity: 1;
   }
}
@-moz-keyframes blink {
    0%{
        opacity: 1;
   }
    50%{
        opacity: 0;
   }
    100%{
        opacity: 1;
   }
}
.secondary{
    background-color: rgba(0,0,0,0.25);
    backdrop-filter: blur(8px);}

.secondary ul li a {
    color: #ffffff !important;
}

.secondary .contact {
    border:solid 2px #1F2b37 !important;
}

.mainpage_word {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    width: 600px;

}

.mainpage_word h3 {
    font-weight: 700;
}


.service-area {
    margin-top: 80px;
}
.service-area p {
    margin-bottom: -5px;
}
.service-wrap {
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    overflow: hidden;
    padding: 25px 35px;
    position: relative;
    transition: all 0.5s ease 0s;
    z-index: 9;
    margin-top: 20px;
}
.service-wrap::before, .service-wrap::after{
    content: "";
    height: 300%;
    position: absolute;
    transform: rotate(45deg);
    width: 120%;
    z-index: -9;
    transition: all 0.5s ;
    opacity: 0;
    background-color: #34495e;
}
.service-wrap::before{
    top: -37px;
    left:100%;
}
.service-wrap:hover:before{
    left: -27px;
    opacity: 1;
}
.service-wrap::after{
    right: 100%;
    bottom: -37px;
}
.service-wrap:hover:after{
    right: -27px;
    opacity: 1;
}
.service-wrap:hover{
    color:#f9f9f9 
}
.service-wrap:h3{
    color: #f9f9f9;
}
.service-wrap:hover h3{
    color:#f9f9f9 
}
.service-wrap:hover h3:after{
    background-color:#f9f9f9 
}
.service-icon i{
    font-size: 30px;
    margin-bottom: 20px;
    transition: all 0.5s;
}
.service-wrap:hover .service-icon i{
    transform: rotate(360deg);
}
.service-wrap h3{
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 15px;
    position: relative;
}
.service-wrap p{
    font-size: 14px;
    margin-top: 0;
}
.work {
    margin-top: 25px;
}
.row.no-gutters [class*=col-] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.img-wrapper {
    overflow: hidden;
}
.img-wrapper img {
    transition: transform 0.5s ease;
    width: 100%;
}
.img-wrapper img:hover {
    transform: scale(1.5);
    cursor: zoom-in;
}
.team-member{
    margin-top: 50px;
    margin: 0 25px;
}
.team-member-info{
    padding: 10px 0 30px 0;
}
h4.team-member-name{
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding-top: 2px;
}
h4.team-member-designation{
    color:gold;
    font-size: 21px;
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-top: 5px;
}
.social-list{
    padding-left:0;
}
.social-list li{
    list-style: none !important;
    display: inline-block !important;
    width: 32px;
    height: 32px;
    margin-right: 6px;
    margin-top:10px;
}
.icon-gray{
    color: #64707b;
}
.carousel-inner img{
    width: 330px;
    height: 230px;
    border-radius: 100%;
    border: 3px solid #f9f9f9;
    padding:5px;
}
.testi{
    background-image: url(img/team.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #f9f9f9;
    padding-top: 80px;
    padding-bottom: 150px;
}
.testi .carousel-indicators {
    bottom: -60px;
}
.border-bottom {
    width: 40px;
    height: 2px;
    background-color: #f9f9f9;
    margin:0 auto;
}
.carousel-inner p {
    font-size: 17px;
    font-weight: normal;
    letter-spacing: 1px;
    margin-top: 30px;
}
#accordian .panel {
    box-shadow: none;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
}
#accordian .panel-heading {
    padding: 0;
    border: none;
    border-radius: 10px;
}
#accordian .panel-title a {
    display: block;
    padding: 25px 35px;
    font-size: 20px;
    font-weight: 400;
    color: #f9f9f9;
    background: #34495e;
    border: none;
    position: relative;
    transition: all 0.3s ease 0s;
}
#accordian .panel-title a:after, #accordian .panel-title a.collapsed:after {
    content: "Q";
    font-family: fontawesome;
    width: 40px;
    height: 40px;
    line-height: 32px;
    border-radius: 50%;
    background: #34495e;
    text-align: center;
    font-size: 15px;
    color: #f9f9f9;
    border: 5px solid #f9f9f9;
    position: absolute;
    top: 10px;
    left: -20px;
    transition: all 0.3s ease 0s;
}
#accordian .panel-title a.collapsed:after {
    content: "Q";
}
#accordian .panel-title a:hover:after, #accordian .panel-title a.collapsed:hover:after {
    transform: rotate(360deg);
}
#accordian .panel-body {
    padding: 15px 25px;
    background-color: #ebebeb;
    font-size: 14px;
    color: #8c8c8c;
    line-height: 25px;
    border-top: none;
    position: relative;
}
.panel-heading a {
    text-decoration: none !important;
    font-size: 15px !important;
    font-weight: normal;
}
.freeimage img {
    margin-top: -45px;
}

.title {
    display: flex;
    justify-content: center;
    
}

.title h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 30px;

}
/*======================================= FAQs style Ends =========================================*/
/*======================================= Blog style Start =========================================*/
.latest-news-area {
    margin-top: 40px;
    background-image: url(img/bg_news.jpg);
    color: #f9f9f9;
}
.latest-news-wrap {
    box-shadow: 0px 3px 10px rgba(0,0,0,.1);
}
.news-img {
    position: relative;
}
.news-img:before {
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background: #000;
    content:"";
    opacity: 0;
    transform: scale(.8);
    transition: all 0.5s;
}
.latest-news-wrap:hover .news-img:before {
    opacity: .5;
    transform: scale(1);
}
.deat {
    background: #f89406 none repeat scroll 0 0;
    height: 95px !important;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 70px;
    padding: 10px;
}
.deat span {
    display: block;
    color: #f9f9f9;
    font-weight: 700;
    font-size: 16px;
}
.news-content {
    padding: 20px;
    margin-left:3px;
}
.news-content i {
    font-size: 18px;
    display: inline-block;
}
.news-content .fa {
    padding: 10px 10px;
    cursor: pointer;
}
.news-content .fa-facebook {
    color: #3b5995;
}
.news-content .fa-twitter {
    color: #0084b4;
}
.news-content .fa-linkedin {
    color: #0077b5;
}
.news-content .fa-youtube {
    color: red;
}
.news-content .fa-whatsapp {
    color: #34af23;
}
.news-content p {
    margin-bottom: 15px;
    text-align: justify;
    margin-top: 20px;
}
.news-content a {
    font-size: 14px;
    background-color: #34495e;
    padding: 10px 20px;
    color: #f9f9f9;
    transition: all 0.5s ease-in;
    text-decoration: none;
}
.news-content a:hover {
    font-size: 14px;
    border: 1px solid #34495e;
    border-top-right-radius: 20px;
    background-color: #f9f9f9;
    color: #34495e;
    margin-right: 0;
    text-decoration: none;
}
/*======================================= Blog style Ends =========================================*/
/*======================================= Counter stat style starts =========================================*/
.stat {
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url(img/cover-bg-1.jpg);
    background-position: center;
    padding-top: 180px;
    padding-bottom: 200px;
    color: #f9f9f9;
    background-attachment: fixed;
    opacity: 0.8;
}
.stat i {
    font-size: 85px;
}
.stat-items h2 {
    font-weight: bolder;
    font-size: 42px;
    color: deepskyblue;
}
.stat p {
    font-weight: bold;
    letter-spacing: 1px;
}
/*======================================= Counter stat style Ends =========================================*/
/*======================================= Contact area style starts =========================================*/
.contact-area {
    margin-top: 60px;
}
.form-control {
    border-radius: 0px !important;
    border: 1px solid #34495e !important;
}
.contact-form button.btn {
    font-size: 1.8rem;
    font-weight: 700;
    padding: 12px 43px;
    border: 1px solid black;
    border-radius: 0px;
}
.border-bottom-now {
    width: 40px;
    height: 2px;
    background: black;
    margin: 0 auto;
}
.contact-infos {
    float: left;
    width: 100%;
    margin-top: 90px;
    margin-bottom: -30px;
    background: darkcyan;
    padding-top: 35px;
    padding-bottom: 35px;
}
.contact-infos .fa {
    color: #f9f9f9;
    font-size: 26px;
    border: 1px solid #f9f9f9;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;
}
.contact-infos p {
    color: #f9f9f9;
    margin-top: 15px;
}
/*======================================= Contact area style End =========================================*/
/*======================================= Map area style starts =========================================*/
.maps {
    margin-top: 20px;
}
/*======================================= Map area style Ends =========================================*/
/*======================================= Footer area style starts =========================================*/
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #000000;
    background-color: #f9f9f9;
}
.footer > * {
    flex: 1 100%;
}
.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}
.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
}
.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}
.nav__title {
    font-weight: 400;
    font-size: 15px;
}
.footer address {
    font-style: normal;
    color: #999;
}
.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100px;
    background-color:rgba(78, 78, 78, 0.5);
    border-radius: 10px;
    color: rgb(255, 255, 255);
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
    transition: 0.3s;
}
.footer__btn:hover {
    background-color:rgb(78, 78, 78);
    color: #f9f9f9;
}
.footer ul {
    list-style:none;
    padding-left: 0;
}
.footer li {
    list-style:none;
    line-height: 2em;
}
.footer a {
    text-decoration: none;
}
.footer__nav {
    margin-left: 150px;
    display: flex;
    flex-flow: row wrap;
}
.footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
}
.nav__ul a {
    color: #999;
}
.nav__ul--extra {
    column-count: 1;
    column-gap: 1.25em;
}
.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
}
.legal__links {
    display: flex;
    align-items: center;
}
.heart {
    color: #2f2f2f;
}
@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
}
@media screen and (min-width: 40.375em) {
    .footer__nav > * {
        flex: 1;
   }
    .nav__item--extra {
        flex-grow: 2;
   }
    .footer__addr {
        flex: 1 0px;
   }
    .footer__nav {
        flex: 2 0px;
   }
}

@media screen and (max-width: 24.375em) {
   .title{
    display: flex;
    justify-content: center;
    margin-left:0px ;
    margin-top: -10px;
    font-family: 'Libre Baskerville', serif;

   }
   .title h1{
    font-family: 'Libre Baskerville', serif;
    font-size: 40px;
   }
   .cta-div{
    display: flex;
    justify-content: center;
    margin: 0;
   }
   .btn2{
    margin-left: 60px;
    margin-right: 60px;
   }
}
}

/* card */


  
.card {
    height: 300px;
    width: 400px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    margin-top: 30px;
    transition: all .1s ease-in;
    margin: 20px;
  }
  
  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  .card article {
    padding: 10px;
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
    
  }
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center;
  }
  
  .card p { 
    flex: 1; /* make p grow to fill available space*/
    line-height: 1.4;
  }
  
  /* typography */
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }

  .band {
    display: flex;
    justify-content: center;
    width: 1000px;
    height: 500px;
    margin: 0 auto;

  }

  .item-2{
    margin: 10px;
  }
  
  @media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
    grid-column: 1/ span 2;
    }
    .item-1 h1 {
      font-size: 30px;
    }
  }
  
  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }